# Airtel-Wynk-Assignment

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/paras/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paras/baseapplication/activities/: MainActivity.kt
app/src/main/java/com/paras/baseapplication/adapters/: NewsAdapter.kt
app/src/main/java/com/paras/baseapplication/application/: BaseApplication.kt
app/src/main/java/com/paras/baseapplication/base/activities/: BaseActivity.kt
app/src/main/java/com/paras/baseapplication/base/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/paras/baseapplication/base/utils/: Constants.kt  GenericImageLoader.kt  Utility.kt
app/src/main/java/com/paras/baseapplication/base/utils/api/: APIService.kt  HttpService.kt
app/src/main/java/com/paras/baseapplication/interfaces/: NewsAdapterListener.kt
app/src/main/java/com/paras/baseapplication/models/: ArticleModel.kt  BaseResponse.kt  ResponseModel.kt  SourceModel.kt
app/src/main/java/com/paras/baseapplication/persistance/daos/: NewsDao.kt
app/src/main/java/com/paras/baseapplication/persistance/db/: MyDatabase.kt
app/src/main/java/com/paras/baseapplication/persistance/entities/: NewsEntity.kt
app/src/main/java/com/paras/baseapplication/viewModels/: IMainActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_view_news.xml  item_view_no_item_or_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/paras/baseapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
